events {
    worker_connections 4096;
}

http {

    upstream apache2 {
        server apache2:80;
    }

    upstream web_app {
        server web_app:3000;
    }

    server {
        listen 80;
        server_name api.licards.app;

        location / {
            proxy_pass         http://apache2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name app.licards.app;

        location / {
            proxy_pass         http://web_app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
